server.port=9090
logging.level.org.springframework.web=DEBUG
logging.level.com.github.binarywang.demo.wechat=DEBUG
wechat.mp.appId=wx31ac42786325d04d
wechat.mp.secret=6b59dab244df7d0512f6c385d84b9d41
wechat.mp.token=jay
wechat.mp.aesKey=yRQBlhJ6SrEDqMAIzFsrfv9NYqD6Q9Svw0mId2sfU4f